.section__cards {
    background: #f5f4fa;
  }
.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
  }
.card {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    background-color: $brand-color2;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14),
      0 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
  
    &__container {
    padding: 30px 0 30px 0;
    }
  
  
    &:not(:last-child) {
    margin-right: 30px;
    }
    &__title {
    font-weight: 500;
    font-size: 16px;
    margin-block-start: 0;
    margin-block-end: 10px;
    }
    &__subtitle {
    color: $brand-color1;
    margin-block-start: 0;
    margin-block-end: 0;
    }
    &__icons {
    display: flex;
    justify-content: center;
    margin: 16px 10px 0 0;
    }
    &__icon{
        &--link{
        fill: $icon-color;
        }

        &--link:hover,
        &--link:focus,
        &--link:active {
  
        fill: $active-color;

        transition-duration: 250ms;
        animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }
    }
}
